Navigation_AppSimple_2/MainPage.xaml

<Page
    x:Class="Navigation_AppSimple_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navigation_AppSimple_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="Green" Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"  Margin="12,50,12,0">
            <TextBlock Text="App 1 - Green" FontSize="36" HorizontalAlignment="Center"></TextBlock>
            
            <ListBox x:Name="ListBox1" ItemsSource="{Binding}"  Margin="0,12,0,0" Height="600" Width="550" Grid.Row="0" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </StackPanel>
        <StackPanel  Grid.Column="1"  Margin="24,50,0,0">            
            <Button Content="Red" Margin="12,12,0,0"  Name="Red"  Click="Red_Click"  Width="250" Height="70" Background="Red" FontWeight="ExtraBold" FontSize="25" />            
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="BackBarButton" Label="Back"  Icon="Back" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="Back Page"  />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
